<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav" id="nav">
        <img src="image/netflix-logo.png" alt="netflix logo" class="nav_logo">
        <img src="image/netflix-avatar.png" alt="avatar" class="nav_avatar">
    </div>
    <!-- Header -->
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_title">Watch Joker Now</h1>
            <div class="banner_buttons">
                <button class="banner_button">PLAY</button>
                <button class="banner_button">My List</button>
            </div>
            <div class="banner_description">
                Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects in a futile attempt to feel like he's part of the world around him. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker.

            </div>
        </div>
        <div class="banner--fadeBottom"></div>
    </div>
    <!-- NETFLIX ORIGINALS -->
    <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row_posters">
            <img src="image/large-movie1.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie2.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie3.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie4.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie5.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie6.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie7.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="image/large-movie8.jpg" alt="" class="row_poster row_posterLarge"/>

        </div>
    </div>
    <!-- TRENDING NOW -->
    <div class="row">
        <h2>TRENDING NOW</h2>
        <div class="row_posters">
            <img src="image/small-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie5.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
    <!-- TOP RATED -->
    <div class="row">
        <h2>TOP RATED</h2>
        <div class="row_posters">
            <img src="image/small-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie5.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
    <!-- DRama -->
    <div class="row">
        <h2>Drama</h2>
        <div class="row_posters">
            <img src="image/large-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/large-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/large-movie5.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/large-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
<!-- Thriller -->
    <div class="row">
        <h2>Thriller</h2>
        <div class="row_posters">
            <img src="image/small-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/large-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/large-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/large-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
<!-- Children -->
    <div class="row">
        <h2>Children</h2>
        <div class="row_posters">
            <img src="image/small-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie5.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
<!-- Suspense -->
    <div class="row">
        <h2>Suspense</h2>
        <div class="row_posters">
            <img src="image/small-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie5.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
<!-- Romance -->
    <div class="row">
        <h2>Romance</h2>
        <div class="row_posters">
            <img src="image/small-movie1.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie2.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie3.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie4.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie5.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie6.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie7.jpg" alt="" class="row_poster"/>
            <img src="image/small-movie8.jpg" alt="" class="row_poster"/>

        </div>
    </div>
    <footer class="footer">
        
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Watch for Free</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
        </div>
    </footer>

   
    
</body>
</html>